body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif,;
    background-color:#445AA8;
}



/* interação com Javascript */

.lightMode {
    background-color:#DF7942;
}

.lightMode .cabecalho{
    background-color: #DF7942;
}


/* Fim da interação */

/*estilização do perfil*/
.perfil {
    overflow: auto;
    display: flex;
}

.usuario {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 2%;
    height: 500px;
    width: 300px;
    background-color: white;
    border-radius: 10px 0px 0px 10px;
    position: relative;
    display: inline-block;
    border-right: 2px solid black;
}

.usuario img {
    height: 200px;
    border-radius: 90px;
    z-index: 1000;
    padding-left: 20px;
    padding-top: 20px;
    display: block;
    padding-left: 60px;
}

.usuario h1,
h2 {
    padding-top: 30px;
    background-color: white;
    text-align: center;
}

.estatistica h3{
    background-color: hwb(0 100% 0%);
    padding-left: 3%;
}

.estatistica {
    height: 500px;
    width: 78%;
    background-color: hwb(0 100% 0%);
    position: relative;
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px 10px 10px 10px;
}

#chart-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    height: 500px;  
}
/*estilização do perfil*/

/*estilização do card 1*/
.card {
    margin: 30px;
    margin-left: 7%;
    background-color: rgba(255, 255, 255, 0.5);
    height: 750px;
    border-radius: 20px;
    width: 90%;
    z-index: 1000;
}

.card h1 {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-bottom: #333;
    font-size: 32px;
    border-radius: 20px 20px 0px;
    color: #04A777;
    z-index: 1000;
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.card img {
    height: 200px;
    width: 200px;
    align-self: center;
    border-radius: 100px;
    z-index: 1000;
}

.card p {
    font-size: 18px;
    text-align: center;
    z-index: 1000;
}
/*estilização do card 1*/

/*estilização do carrosel*/
.carousel.slide {
    max-width: 2000px;
    align-content: center;
    margin-left: 80px;
    margin-top: 50px;
    z-index: 1000;
}

.carousel-inner {
    height: 500px;
    display: inline-block;
    max-width: 2000px;
    align-content: center;
    z-index: 1000;
}
/*estilização do carrosel*/

/*estilização do card 2*/
.card-2{
    margin: 30px;
    margin-left: 7%;
    background-color: rgb(255, 255, 255,0.5);
    height: 800px;
    border-radius: 20px;
    width: 90%;
}
.card-2 img{
    float: left;
    height: 200px;
    width: 200px;
    margin: 100px;
    border-radius: 100px;
    border: 6px solid #445AA8;
    overflow: hidden;
}
.card-2 h2{
    padding-top: 100px;
    background-color: rgb(255, 255, 255,0.0);
}

.card-2 p{
    padding-top: 20px;
}
/*estilização do card 2*/

/*Footer */
footer{
    background-color: rgb(50, 50, 50);
    color: white;
    margin-left: 80px;
    margin-bottom: -20px;
}

footer h2{
    padding: 0px 0px 20px 20px;
    background-color: rgb(50, 50, 50);
    margin: 0;
}

footer p{
    font-size: 22px;
}


footer i p{
    font-size: 20px;
}

footer .fa-brands{
    margin-top: 25px;
    margin-right: 15px;
    display: flex;
    overflow: auto;
}

.social{
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.soc{
    margin-left: 35%;
}

/*Fim do footer */

/*estilização do responsivo*/
@media only screen and (max-width:768px) {

    .perfil {
        display: flex;
        overflow: auto;
        position: relative;
        height: 600px;
    }

    .usuario {
        min-width: 90%;
        height: 400px;
        align-content: center;
        border-radius: 10px 10px 10px 10px;
        position: relative;
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center;
    }

    .usuario img,
    h1 {
        padding-left: 0px;
        align-content: center;
    }

    .usuario h2 {
        text-align: center;
        align-content: center;
        right: 30px;
    }

    .estatistica {
        display: block;
        border-radius:  10px 10px 10px 10px;
        width: 89.5%;
        position: absolute;
        bottom: 0;
        left: 2.4%;
        height: 230px;
        float: left;
        background-color: rgb(255, 255, 255);
        transform: translate(4px,38px);
        border-radius: 10px 10px 10px 10px;
        border: none;
    }

    #chart-div{
        height: 20%;
        width: 90%;
        padding-top: 60px;
    }

    .card{
        height: 800px;
        width: 100%;
        margin-left: 0px;
    }

    .card p{
        margin: 0px;
        padding: 0px 0px 0px 0px;
        font-size: 18px;
    }

    .carousel.slide {
        height: auto;
       width: 100%;
       margin-left: 0px;
    }

    .carousel-inner{
        height: auto;
        width: 100%;
        margin-left: 0px;
    }

    .card-2 {
        width: 100%;
        height: 1600px;
        margin-left: 0px;
    }

    .card-2{
        width: 100%;
        height: 1600px;
        margin-left: 0;
        border: none;
    }

    .card-2 h2{
        padding-left: 10px;
        color: green;
    }

    .card-2 p{
        padding-left: 20px;
    }

    .card-2 .fac-2{
        padding-top: 200px;
    }

    .card-2 .fac-3{
        padding-top: 200px;
        padding-bottom: 20px;
    }

    footer {
        margin-left: 0px;
    }

    footer p {
        padding-bottom: 25px;
    }

    footer .ultimo{
        padding-bottom: 15px;
    }

    footer .fa-brands{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        font-size: 28px;
    }

    .social{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .soc{
        margin-left: 0px;
        padding-left: 0px;
    }

    .soc-ult{
        padding-bottom: 15px;
    }

}

@media only screen and (max-width:576px){
    .card-2{
        height: 2000px;
    }
}